<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<title>fandom Loki all inclusive 2019</title>
	
<style>
body {
width: 99%;
background: #a4b4b2;
font-family: verdana;
scrollbar-face-color:#5997CA; 
scrollbar-shadow-color: #ffffff;
scrollbar-highlight-color: #ffffff;
scrollbar-3dlight-color: #5997CA;
scrollbar-darkshadow-color: #5997CA; 
scrollbar-track-color: #F6F6F6;
scrollbar-arrow-color: #F6F6F6;
}

.mrm {
width: 99%; 
height: 590px; 
overflow-x: hidden; 
overflow-y: scroll; 
padding-top: 0;
padding-right: 40px; 
text-align: justify; 
color: #1e1d1b; 
font-size:13px; 
line-height:22px; 
font-family: verdana; 
margin: 0 auto;

}
</style>
</head>

<body><div class="mrm">

<p>текст<br />
текст<br />
текст<br />
текст<br />
текст<br />
текст</p>
<p>текст<br />
текст<br />
текст<br />
текст<br />
текст<br />
текст</p>
<p>текст<br />
текст<br />
текст<br />
текст<br />
текст<br />
текст</p>
<p>текст<br />
текст<br />
текст<br />
текст<br />
текст<br />
текст</p>
<p>текст<br />
текст<br />
текст<br />
текст<br />
текст<br />
текст</p>
<p>текст<br />
текст<br />
текст<br />
текст<br />
текст<br />
текст</p>
<p>текст<br />
текст<br />
текст<br />
текст<br />
текст<br />
текст</p>
<p>текст<br />
текст<br />
текст<br />
текст<br />
текст<br />
текст</p>
<p>текст<br />
текст<br />
текст<br />
текст<br />
текст<br />
текст</p>
<p>текст<br />
текст<br />
текст<br />
текст<br />
текст<br />
текст</p>

</div>
</body>
</html>
